<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/navy"
        tools:context=".user.Model">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            app:navigationIcon="@drawable/back"
            app:titleTextColor="@color/white"
            app:title="Kembali"/>


        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="59dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/tulang"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Model"

                    android:textColor="@color/navy"
                    android:textSize="20sp"
                    android:textStyle="bold" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="312dp"
            android:layout_height="165dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/tulang"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="296dp"
                    android:layout_height="150dp"
                    android:text="CNN (Convolutional Neural Network) adalah jenis jaringan saraf tiruan yang banyak digunakan dalam tugas-tugas pengolahan citra dan data berbentuk grid, seperti pengenalan gambar, pengenalan objek, dan klasifikasi gambar."
                    android:textColor="@color/navy"
                    android:textSize="18sp"
                    android:textStyle="italic" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="312dp"
            android:layout_height="165dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/tulang"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Model CNN"
                    android:textColor="@color/navy"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Convolutional Neural Network)"
                    android:textColor="@color/navy"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accuracy :"
                    android:textColor="@color/navy"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  0.9091"
                    android:textColor="@color/navy"
                    android:textSize="20sp"
                    android:textStyle="italic" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
